SECRET_KEY=django-insecure-m@g!jm68r2y9hh_ar-uv5y(_90+w%y_-h#v-7n+lxl)t_qnx-_
DEBUG=True
DB_NAME=hackathon
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=A1a@786afroz
DB_HOST=localhost
DB_PORT=3306
=======
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
>>>>>>> bac20dc1a37faf33e56337be280df1fae409614a
